body{
  background-image: url("../images/maryjane/kush-in-glass.jpg");
  background-attachment: fixed;
}
.container{
  // background-color: rgba(0,0,0,.5);
  margin-top: 10rem;
}

.content-section{
  .flex(row,none,center);
}
.vision{
  background-color: rgba(#554d63, .7);
  color: white;
  border-radius: .5rem;
  margin: 2.5rem 0;
  text-align: center;
  font-size: 5rem;
}

.using{
  margin: 2.5rem 0;
  li{
    font-size: 2rem;
    line-height: 3rem;
  }
}
