.flex(@flex,@justify,@align){
  display: flex;
  flex-flow: @flex;
  justify-content: @justify;
  align-items: @align;
}
.anchors(@color,@background){
  display: inline-block;
  background-color: @background;
  color: @color;
  padding:.5rem 1rem;
  font-size: 2.5rem;
  border-radius: 5px;
    &:hover{
      background-color: @background;
      color: @color;
    }
  }

.section(@color,@background){
  color: @color;
  background-color: @background
}
