.main-nav{
  @media (min-width:900px){
    img{
      width: 60px;
      height: 60px;
    }
    width: 100%;
  	top: 0px;
  	position: fixed;
  	z-index: 0;
    justify-content:space-between;
    @media @body {
      justify-content: center;
      }
    @media @mobile{
      justify-content: center;
      width:60px;
      height:60px;
    }
  }
  h1{
    margin-left: .5rem;
  }
  background-color: rgba(grey,.7);
  color: black;
  height: 80px;
  // margin: 0 auto;
  .flex(row,center,center);
    .anchor{
      // margin-right: 2px;
      text-decoration: none;
      @media @mobile{
        font-size: 1rem;
      }
      .anchors(black,none);
        &:hover{
          .anchors(black,@color1);
        }
      }
}
